# KKB

./: .gitignore  CLAUDE.md  Notes  Notes.txt
.claude/: learnings.json  settings.json  statusline.sh  sync-manifest.json  synthesis-config.yml
.claude/agents/: e2e-journey-runner.md  fastapi-api-tester-agent.md  fastapi-database-admin-agent.md  git-manager.md  meal-plan-quality-reviewer.md  offline-sync-debugger.md  parallel-worktree-orchestrator-agent.md  performance-profiler.md  planner-researcher.md  project-manager-agent.md  quality-gate-evaluator-agent.md  skill-author-agent.md  tester.md  web-research-specialist-agent.md
.claude/commands/: adb-test.md  fix-issue.md  fix-loop.md  implement.md  post-fix-pipeline.md  reflect.md  run-e2e.md  verify-screenshots.md
.claude/hooks/: auto-fix-pattern-scan.sh  auto-format.sh  dangerous-command-blocker.sh  hook-utils.sh  log-workflow.sh  post-anr-detection.sh  post-screenshot-resize.sh  post-screenshot-validate.sh  post-screenshot.sh  post-skill-learning.sh  post-test-update.sh  pre-skill-fixloop-unblock.sh  resize_screenshot.py  secret-scanner.sh  validate-workflow-step.sh  verify-evidence-artifacts.sh  verify-test-rerun.sh
.claude/rules/: agent-orchestration.md  alembic-migration-downgrade-discipline.md  android-auth-token-lifecycle.md  android-dao-query-conventions.md  android-naming-conventions.md  android-navigation-callbacks.md  android.md  async-background-task-fire-and-forget.md  async-repository-session-maker-pattern.md  backend-auth-dependency.md  backend-endpoint-structure.md  backend-logging-standards.md  backend-service-layer.md  backend-service-pattern.md  backend.md  baseviewmodel-pattern.md  centralized-mapper-convention.md  claude-behavior.md  compose-stability-config-classes.md  compose-testtags-convention.md  compose-ui.md  configuration-ssot.md  custom-exception-hierarchy.md  database.md  e2e-fake-auth.md  e2e-journey-numbered-suite-organization.md  e2e-robot-pattern.md  fastapi-lifespan-pattern.md  firebase.md  firestore-vs-postgres-usage.md  gemini-structured-output-token-budget.md  gemini-structured-output.md  hilt-di-module-convention.md  hilt-module-organization.md  household-scoped-recipe-rules.md  model-import-5-locations.md  module-dependency-direction.md  navigation-screen-pattern.md  offline-first-repository.md  offline-sync-queue.md  (+11 more)
.claude/scripts/: generate_test_map.py  knowledge_db.py  query_knowledge.sh
.claude/sessions/: 2026-03-23-e2e-journey-fixes.md
.claude/tasks/: todo.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  functional_requirement.yml
.github/workflows/: android-ci.yml  backend-ci.yml
android/: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  gradlew  journey_J01_output.txt  journey_J02_output.txt  journey_J03_output.txt  journey_J04_output.txt  journey_J05_output.txt  journey_J08_output.txt  journey_J08_verification_output.txt  journey_progress.txt  journey_results.txt  local.properties.example  run_journeys.sh  settings.gradle.kts
android/app/: build.gradle.kts  compose-stability.conf  google-services.json.template  proguard-rules.pro
android/core/: build.gradle.kts  consumer-rules.pro
android/data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android/domain/: build.gradle.kts
android/gradle/: libs.versions.toml
backend/: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  alembic.ini  docker-compose.yml  meal_plan_test.json  pytest.ini  requirements.txt  test_generation_api.py  test_meal_api_tabular.py
backend/alembic/: env.py
backend/app/: __init__.py  config.py  main.py
backend/config/: meal_generation.yaml
backend/scripts/: backfill_ai_recipe_catalog.py  categorize_recipes.py  cleanup_user.py  import_recipes_from_kkb.py  import_recipes_postgres.py  inspect_source_recipes.py  migrate_legacy_rules.py  seed_achievements.py  seed_festivals.py  seed_firestore.py  seed_recipes.py  sync_config.py  sync_config_postgres.py  test_chat_tools.py  test_generation_api.py  test_meal_generation.py  verify_recipe_import.py
backend/tests/: CLAUDE.md  conftest.py  constants.py  factories.py  test_achievement_earning.py  test_ai_meal_service.py  test_ai_recipe_catalog.py  test_auth.py  test_auth_merge.py  test_chat_api.py  test_chat_integration.py  test_email_uniqueness.py  test_family_aware_meal_generation.py  test_family_members_api.py  test_firebase_debug_tokens.py  test_gemini_schema.py  test_generation_tracker.py  test_grocery_api.py  test_household_model.py  test_meal_generation.py  test_meal_generation_e2e.py  test_meal_generation_integration.py  test_meal_plans_api.py  test_notification_api.py  test_notification_service.py  test_notification_triggers.py  test_nutrition_goals_api.py  test_pantry_suggestions.py  test_photo_analysis.py  test_preference_service.py  test_recipe_cache.py  test_recipe_creation_service.py  test_recipe_rating.py  test_recipe_rule_family_conflict.py  test_recipe_rules_api.py  test_recipe_rules_dedup.py  test_recipe_rules_lifecycle.py  test_recipe_rules_sync.py  test_recipe_search.py  test_recipes_api.py  (+5 more)
docs/: CONTINUE_PROMPT.md  README.md  VPS-Deployment.md
docs/claude-docs/: Android-Best-Practices-Audit-Guide.md  Claude-Code-Configuration-Recommendations.md  Feature Comparison - Ollie vs RasoiAI.md  Full-Stack-Traceability-Report.md  GITHUB-ISSUES-BACKLOG.md  RasoiAI-Codebase-Audit-Report.md  RasoiAI-Gap-Analysis-Report.md  Session-Analysis-and-Automation-Recommendations.md  prompt-meal-type-logic-deep-dive.md  workflow-gap-analysis.md
docs/design/: Android Architecture Decisions.md  Data-Flow-Diagram.md  Meal-Generation-Algorithm.md  Meal-Generation-Config-Architecture.md  Meal-Plan-Generation-API-Flow.md  RasoiAI Design System.md  RasoiAI Screen Wireframes.md  RasoiAI Technical Design.md  Technical Design Document.md
docs/perf-test/: Meal-Generation-Performance-Report.md
docs/plans/: 2026-03-06-meal-gen-performance-fix-design.md  2026-03-06-meal-gen-performance-fix.md  (+8 more)
docs/requirements/: README.md  (+2 more)
scripts/: e2e-config.sh  run-e2e.sh  validate_meal_plan.py
(+964 files in other folders)
